.pizza__info {
  display: grid;
  grid-template-columns: 1fr 1fr;

  .info {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-top: 100px;

    .pizza__desc {
      font-size: 20px;
    }
  }

  @media screen and (max-width: 1260px) {
    img {
      max-width: 450px;
    }
  }
  @media screen and (max-width: 1060px) {
    display: block;
    text-align: center;
    .info {
      margin-top: 0;
    }
  }
  @media screen and (max-width: 500px) {
    img {
      max-width: 260px;
    }
  }
}
@media screen and (max-width: 500px) {
  :global {
    .header {
      padding: 0;
    }
  }
}
